export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=2084
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=Qazwsx12!
export EMAIL_HOST_USER=hishamthewide2@gmail.com
export DEFAULT_FROM_EMAIL=hishamthewide2@gmail.com
export EMAIL_HOST=smtp.gmail.com